name: build-publish-package
on: [push]
jobs:
  build:
    name: Build and test package
    runs-on: k8s-spot
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
          architecture: 'x64'

      - name: Build package
        run: |
          python3 -m venv .venv
          source .venv/bin/activate
          pip install -U pip
          pip install -r dev_requirements.txt
          pip install -e .
          python setup.py bdist_wheel

      - name: Publish package
        run: |
          source .venv/bin/activate
          TWINE_USERNAME="${{ secrets.NEXUS_CI_USER }}" TWINE_PASSWORD="${{ secrets.NEXUS_CI_PASSWORD }}" python -m twine upload --repository-url https://nexus.trendminer.net/repository/tm-python/ dist/*
